:root {
  color-scheme: light dark;
  --bg: #0b1021;
  --fg: #d7e3f4;
  --accent: #4fd1c5;
}

* { box-sizing: border-box; }
body {
  margin: 0;
  font-family: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  background: linear-gradient(135deg, #0b1021 0%, #11162a 100%);
  color: var(--fg);
  min-height: 100vh;
  display: grid;
  place-items: center;
}
main {
  background: #0f162b;
  border: 1px solid #1f2a48;
  box-shadow: 0 20px 60px rgba(0,0,0,0.35);
  border-radius: 16px;
  padding: 32px;
  width: min(520px, 90vw);
}
h1 {
  margin: 0 0 12px;
  font-size: 26px;
}
p {
  margin: 0 0 16px;
  line-height: 1.6;
}
button {
  background: var(--accent);
  color: #0b1021;
  border: none;
  border-radius: 8px;
  padding: 10px 16px;
  font-weight: 700;
  cursor: pointer;
  transition: transform 0.12s ease, box-shadow 0.12s ease, background 0.2s ease;
}
button:hover {
  transform: translateY(-1px);
  box-shadow: 0 8px 16px rgba(79,209,197,0.25);
}
button:active {
  transform: translateY(0);
}
pre {
  margin-top: 16px;
  padding: 12px;
  background: #0b1021;
  border-radius: 8px;
  border: 1px solid #1f2a48;
  color: #9adbf5;
  min-height: 60px;
  overflow: auto;
}
